<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Data Analysis/SQL/Project/Q-7/Q-7.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="query structure browser pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="14133"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,26:main24_Anti_corruption_arrests"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="23_Anti_corruprion_cases" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="300"/><column index="22" value="300"/><column index="23" value="300"/><column index="24" value="300"/><column index="25" value="300"/><column index="26" value="300"/><column index="27" value="300"/><column index="28" value="300"/><column index="29" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="24_Anti_corruption_arrests" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="300"/><column index="22" value="283"/><column index="23" value="283"/><column index="24" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Q-7.sql">Select *
From &quot;23_Anti_corruprion_cases&quot;  a1
JOIN &quot;24_Anti_corruption_arrests&quot; a2
on a1.AreaName = a2.AreaName
and a1.Year = a2.Year
Group by a1.AreaName, a1.Year
order by a1.AreaName ASC; 
------
Select DISTINCT ACS.AreaName,ACS.Investigation_Case,ACS.Case_For_Trails,(ACS.Investigation_Case+ACS.Case_For_Trails) as Total_Case,
ACA.Total_Arrested,ACA.Total_under_Trial,(ACA.Group_A_Officers+ACA.Group_B_Officers) as Total_Group_Officers,
ACA.Group_A_Officers,ACA.Group_B_Officers,ACA.Private_Persons,ACS.Property_Recovereds_Rs,ACS.Amount_Imposed_Rs,
(ACS.Property_Recovereds_Rs+ACS.Amount_Imposed_Rs) as Total_Amount_Rs
From
(Select AreaName,Year,sum(TotalNoofcasesforinvestigationduringtheyear) as Investigation_Case,
sum(TotalNoofcasesfortrialduringtheyear) as Case_For_Trails,
sum(Noofcasespendinginvestigationattheendoftheyear) as Case_Pending_at_end,
sum(ValueofpropertyrecoveredseizedduringtheyearinRs) as Property_Recovereds_RS,
sum(TotalamountoffineimposedduringtheyearinRs) as Amount_Imposed_Rs
from &quot;23_Anti_corruprion_cases&quot;
group by AreaName)ACS
JOIN
(select AreaName,year,sum(Noofpersonsarrestedduringtheyear) as Total_Arrested,
sum (TotalNoofpersonsundertrialduringtheyear) as Total_under_Trial,
sum (NoofGroupAOfficersoutofabove) as Group_A_Officers,
sum (NoofGroupBOfficersoutofabove) as Group_B_Officers,
sum (Noofprivatepersonsinvolvedduringtheyear) as Private_Persons
from &quot;24_Anti_corruption_arrests&quot;
group by AreaName)ACA
on ACS.AreaName=ACA.AreaName

</sql><current_tab id="0"/></tab_sql></sqlb_project>
