<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DIGIKULL/SQL PROJECT 2/Q 1/q_1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="query structure browser pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5316"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,47:main39_Specific_purpose_of_kidnapping_and_abduction"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="39_Specific_purpose_of_kidnapping_and_abduction" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="228"/><column index="4" value="190"/><column index="5" value="195"/><column index="6" value="241"/><column index="7" value="241"/><column index="8" value="241"/><column index="9" value="241"/><column index="10" value="273"/><column index="11" value="171"/><column index="12" value="261"/><column index="13" value="162"/><column index="14" value="220"/><column index="15" value="220"/><column index="16" value="220"/><column index="17" value="220"/><column index="18" value="252"/><column index="19" value="150"/><column index="20" value="240"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 3">select distinct Area_Name,Year ,(&quot;K_A_Male_Total&quot;) AS Total_Male_Kidnapped,
&quot;K_A_Female_Total&quot; AS Total_Female_Kidnapped,&quot;K_A_Grand_Total&quot; as Total_kidnaping
from 
&quot;39_Specific_purpose_of_kidnapping_and_abduction&quot; 
where Group_Name not like '%total'  and  K_A_Grand_Total between 0 and 6323 
 
order  by total_kidnaping DESC </sql><sql name="SQL 1">select distinct Area_Name,sum(K_A_Grand_Total) as Total_kidnaping
from &quot;39_Specific_purpose_of_kidnapping_and_abduction&quot; 
where Group_Name not like '%total' and K_A_Grand_Total  between 0 and 6323
group  by Area_Name
order  by total_kidnaping DESC ;</sql><current_tab id="1"/></tab_sql></sqlb_project>
