<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DIGIKULL/SQL PROJECT 2/Q 2/rape_victim.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="query structure browser pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3026"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,29:mainOffenders_known_to_the_victim"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Offenders_known_to_the_victim" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Victims_of_rape" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="174"/><column index="4" value="203"/><column index="5" value="208"/><column index="6" value="258"/><column index="7" value="258"/><column index="8" value="258"/><column index="9" value="258"/><column index="10" value="209"/><column index="11" value="196"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="rape victims">select Area_Name,year,Subgroup,SUM(Victims_Upto_10_Yrs) AS BELOW_10,SUM(Victims_Between_10_14_Yrs) AS &quot;BELOW_14&quot;,
SUM(Victims_Between_14_18_Yrs) AS BELOW_18,SUM(Victims_Between_18_30_Yrs) AS BELOW_30,SUM(Victims_Between_30_50_Yrs)AS BELOW_50,
SUM(Victims_Above_50_Yrs) AS ABOVE_50,SUM(Victims_of_Rape_Total) AS TOTAL_RAPE
FROM 
&quot;Victims_of_rape&quot; 
GROUP BY Area_Name
order by Rape_Cases_Reported DESC </sql><sql name="offenders">SELECT Area_Name,sum(NoofCasesinwhichoffenderswereNeighbours),sum(NoofCasesinwhichoffenderswereOtherKnownpersons),
sum(NoofCasesinwhichoffenderswereParentsclosefamilymembers),sum(NoofCasesinwhichoffenderswereRelatives),sum(NoofCasesinwhichoffenderswereknowntotheVictims)
FROM &quot;Offenders_known_to_the_victim&quot;
group by Area_Name
order by NoofCasesinwhichoffenderswereknowntotheVictims DESC
</sql><sql name="SQL 5">SELECT A.Area_Name ,A.BELOW_10,A.BELOW_14,A.BELOW_18,A.BELOW_30,BELOW_50,ABOVE_50,A.TOTAL_RAPE, 
B.NEIGHBOUR,B.OTHER_KNOWN_PERSON,B.PARENTS_CLOSE_FAMILY_MEMBER,B.RELATIVES,
B.ALL_KNOWN_OFFENDERS 
FROM
(select Area_Name,year,Subgroup,SUM(Victims_Upto_10_Yrs) AS BELOW_10,SUM(Victims_Between_10_14_Yrs) AS &quot;BELOW_14&quot;,
SUM(Victims_Between_14_18_Yrs) AS BELOW_18,SUM(Victims_Between_18_30_Yrs) AS BELOW_30,SUM(Victims_Between_30_50_Yrs)AS BELOW_50,
SUM(Victims_Above_50_Yrs) AS ABOVE_50,SUM(Victims_of_Rape_Total) AS TOTAL_RAPE
FROM 
&quot;Victims_of_rape&quot; 
GROUP BY Area_Name
order by Rape_Cases_Reported DESC) A
JOIN
(SELECT Area_Name,sum(NoofCasesinwhichoffenderswereNeighbours) AS NEIGHBOUR,sum(NoofCasesinwhichoffenderswereOtherKnownpersons) AS OTHER_KNOWN_PERSON,
sum(NoofCasesinwhichoffenderswereParentsclosefamilymembers) AS PARENTS_CLOSE_FAMILY_MEMBER,sum(NoofCasesinwhichoffenderswereRelatives) AS RELATIVES,
sum(NoofCasesinwhichoffenderswereknowntotheVictims) AS &quot;ALL_KNOWN_OFFENDERS&quot;
FROM &quot;Offenders_known_to_the_victim&quot;
group by Area_Name
order by NoofCasesinwhichoffenderswereknowntotheVictims DESC) B
ON
A.Area_Name=B.Area_Name

</sql><current_tab id="2"/></tab_sql></sqlb_project>
