<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DIGIKULL/SQL PROJECT 2/Q 3/q_3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="query structure browser pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3852"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,33:mainJuveniles_arrested_Economic_setup"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Juveniles_arrested_Economic_setup" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="145"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="185"/><column index="9" value="300"/><column index="10" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Juveniles_arrested_Education" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="167"/><column index="4" value="300"/><column index="5" value="180"/><column index="6" value="300"/><column index="7" value="149"/><column index="8" value="225"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Juveniles_arrested_Education_main" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="167"/><column index="4" value="300"/><column index="5" value="180"/><column index="6" value="300"/><column index="7" value="149"/><column index="8" value="225"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Juveniles_arrested_Family_background" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="146"/><column index="4" value="251"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="211"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 3">select DISTINCT E.Area_Name,EC.UPTO_25K,EC.INCOME_25K_50K  ,INCOME_50K_100k, INCOME_100K_200k,      
INCOME_200K_300k,ABOVE_300K,(EC.INCOME_25K_50K + EC.UPTO_25K +EC. INCOME_100K_200k + EC.INCOME_50K_100K + EC.INCOME_200K_300K + EC.ABOVE_300K) AS TOTAL_INCOME,
F.HOMELESS, F.WITH_GURDIAN, F.WITH_PARENTS, (F.HOMELESS + F.WITH_GURDIAN +F.WITH_PARENTS) AS TOTAL_OF_FAMILY,    
UPTO_PRIMERY,BELOW_HIGER_SECONDARY,ABOVE_MATRIK,ILLITERATE,totaL_EDUCATION
 FROM 
 (
 SELECT AreaName ,Year,
 sum(FamilybackgroundHomeless ) as HOMELESS ,
 SUM(FamilybackgroundLivingwithguardian )as  WITH_GURDIAN ,
 SUM(FamilybackgroundLivingwithparents ) as WITH_PARENTS  FROM Juveniles_arrested_Family_background
 GROUP BY AreaName) F
   JOIN
( SELECT AreaName,Year,
 sum(EconomicSetupAnnualIncome250001to50000) AS INCOME_25K_50K ,
 sum(EconomicSetupAnnualIncomeuptoRs25000) AS UPTO_25K,
 sum(EconomicSetupMiddleincomefrom100001to200000) AS INCOME_100K_200k,
 sum(EconomicSetupMiddleincomefrom50001to100000) AS INCOME_50K_100k,
 sum(EconomicSetupUpperincomeaboveRs300000 )AS ABOVE_300K,
 SUM(EconomicSetupUppermiddleincomefrom200001to300000) AS INCOME_200K_300k
 FROM Juveniles_arrested_Economic_setup 
 GROUP BY AreaName) EC
 ON F.AreaName=EC.AreaName
 JOIN 
(SELECT Area_Name, Year,
sum( Education_Above_Primary_but_below_Matric_or_Higher_Secondary ) as  BELOW_HIGER_SECONDARY,
sum(Education_Matric_or_Higher_Secondary_or_above) AS  ABOVE_MATRIK,
sum(Education_Upto_primary) AS UPTO_PRIMERY,
sum(Education_Total) AS totaL_EDUCATION,
SUM(Education_Illiterate) AS ILLITERATE FROM Juveniles_arrested_Education_main
GROUP BY Area_Name) E
ON F.AreaName= E.Area_Name
</sql><current_tab id="0"/></tab_sql></sqlb_project>
