<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DIGIKULL/SQL PROJECT 2/Q 5/q_5.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="query structure browser pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2863"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,24:main32_Murder_victim_age_sex"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="32_Murder_victim_age_sex" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="188"/><column index="4" value="167"/><column index="5" value="59"/><column index="6" value="196"/><column index="7" value="229"/><column index="8" value="229"/><column index="9" value="229"/><column index="10" value="229"/><column index="11" value="208"/><column index="12" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns><column index="5" value="0"/></hidden_columns><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 4"> SELECT Year , Sub_Group_Name, sum(Victims_Upto_10_Yrs) as below_ten , sum(victims_upto_10_15_yrs) as below_15 ,
 sum(victims_upto_15_18_yrs)as below_18 , sum(Victims_Upto_18_30_Yrs) AS below_30, 
 sum(Victims_Upto_30_50_Yrs) as  below_50,
 sum(Victims_Above_50_Yrs) as above_50,
 sum(Victims_Total) as total_victim FROM &quot;32_Murder_victim_age_sex&quot;
 where Sub_Group_Name like &quot;1. male victims&quot; 
 GROUP BY Year
 UNION
 SELECT Year , Sub_Group_Name, sum(Victims_Upto_10_Yrs) as below_ten , sum(victims_upto_10_15_yrs) as below_15 ,
 sum(victims_upto_15_18_yrs)as below_18 , sum(Victims_Upto_18_30_Yrs) AS below_30, 
 sum(Victims_Upto_30_50_Yrs) as  below_50,
 sum(Victims_Above_50_Yrs) as above_50,
 sum(Victims_Total) as total_victim FROM &quot;32_Murder_victim_age_sex&quot;
 where Sub_Group_Name like &quot;2. female victims&quot; 
 group by Year 
 UNION
 SELECT Year , Sub_Group_Name, sum(Victims_Upto_10_Yrs) as below_ten , sum(victims_upto_10_15_yrs) as below_15 ,
 sum(victims_upto_15_18_yrs)as below_18 , sum(Victims_Upto_18_30_Yrs) AS below_30, 
 sum(Victims_Upto_30_50_Yrs) as  below_50,
 sum(Victims_Above_50_Yrs) as above_50,
 sum(Victims_Total) as total_victim FROM &quot;32_Murder_victim_age_sex&quot;
 where Sub_Group_Name like &quot;3. total&quot; 
 group by Year 
 </sql><sql name="SQL 5">SELECT Year , Sub_Group_Name,
 sum(Victims_Total) as total_victim FROM &quot;32_Murder_victim_age_sex&quot;
 where Sub_Group_Name like &quot;1. male victims&quot;
 group by Year
 UNION
 SELECT Year , Sub_Group_Name,
 sum(Victims_Total) as total_victim FROM &quot;32_Murder_victim_age_sex&quot;
 where Sub_Group_Name like &quot;% female victims&quot;
 group by Year</sql><sql name="SQL 6">SELECT Year , sum(Victims_Upto_10_Yrs) as below_ten , sum(victims_upto_10_15_yrs) as below_15 ,
 sum(victims_upto_15_18_yrs)as below_18 , sum(Victims_Upto_18_30_Yrs) AS below_30, 
 sum(Victims_Upto_30_50_Yrs) as  below_50,
 sum(Victims_Above_50_Yrs) as above_50,
 sum(Victims_Total) as total_victim FROM &quot;32_Murder_victim_age_sex&quot;
 group by Year  </sql><current_tab id="0"/></tab_sql></sqlb_project>
