<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Data Analysis/SQL/Project/Q-4/Q-4 Women.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="16971"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,57:main42_District_wise_crimes_committed_against_women_2001_2012"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="42_District_wise_crimes_committed_against_women_2001_2012" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="180"/><column index="2" value="186"/><column index="3" value="52"/><column index="4" value="53"/><column index="5" value="228"/><column index="6" value="126"/><column index="7" value="300"/><column index="8" value="236"/><column index="9" value="289"/><column index="10" value="171"/></column_widths><filter_values><column index="1" value="delh"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="42_District_wise_crimes_committed_against_women_2013" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="180"/><column index="2" value="186"/><column index="3" value="52"/><column index="4" value="53"/><column index="5" value="228"/><column index="6" value="126"/><column index="7" value="300"/><column index="8" value="236"/><column index="9" value="289"/><column index="10" value="171"/></column_widths><filter_values><column index="1" value="del"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="42_District_wise_crimes_committed_against_women_2014" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="180"/><column index="2" value="232"/><column index="3" value="52"/><column index="4" value="53"/><column index="5" value="133"/><column index="6" value="178"/><column index="7" value="181"/><column index="8" value="218"/><column index="9" value="141"/><column index="10" value="110"/><column index="11" value="205"/><column index="12" value="252"/><column index="13" value="198"/><column index="14" value="300"/><column index="15" value="202"/><column index="16" value="300"/><column index="17" value="255"/><column index="18" value="126"/><column index="19" value="300"/><column index="20" value="169"/><column index="21" value="300"/><column index="22" value="100"/><column index="23" value="80"/><column index="24" value="67"/><column index="25" value="300"/><column index="26" value="157"/><column index="27" value="204"/><column index="28" value="225"/><column index="29" value="129"/><column index="30" value="289"/><column index="31" value="300"/><column index="32" value="71"/><column index="33" value="223"/><column index="34" value="300"/><column index="35" value="300"/><column index="36" value="124"/><column index="37" value="52"/><column index="38" value="100"/><column index="39" value="190"/><column index="40" value="300"/><column index="41" value="300"/><column index="42" value="118"/><column index="43" value="174"/><column index="44" value="123"/><column index="45" value="82"/><column index="46" value="60"/><column index="47" value="163"/><column index="48" value="266"/><column index="49" value="173"/><column index="50" value="146"/><column index="51" value="233"/><column index="52" value="300"/><column index="53" value="300"/><column index="54" value="300"/><column index="55" value="259"/><column index="56" value="166"/><column index="57" value="166"/><column index="58" value="166"/><column index="59" value="166"/><column index="60" value="212"/><column index="61" value="275"/><column index="62" value="239"/></column_widths><filter_values><column index="1" value="delhi"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Q-4 Women.sql">Select DISTINCT W1.STATE,(W3.Custodial_Rape+W3.Custodial_GangRape) as Custodial_Rape,(W1.Rape_1+W2.Rape_2+W3.Gang_Rape+W3.Rape_3)as Other_Rape,
(W1.Dowry_1+W2.Dowry_2+W3.Dowry_3+Dowry_Acts) as Dowry_Case,W3.Sexual_Harassment,
(W1.Assault_Modesty_1+W2.Assault_Modesty_2+W3.Sexual_Harassment+W3.Assault+W3.Voyeurism+W3.Stalking+W3.Other) as Assault_Modesty,
(W1.Insult_Modesty_1+W2.Insult_Modesty_2+W3.Insult_Modesty_3) as Insult_Modesty,
(W1.Husband_Cruelty_1+W2.Husband_Cruelty_2+W3.Husband_Cruelty_3)as Cruelty_by_Husband,W3.Murder,W3.Women_Suicides 
FROM
(Select State,DISTRICT,Year,Sum(Rape)as Rape_1,Sum(DowryDeaths)as Dowry_1,
Sum(Assaultonwomenwithintenttooutragehermodesty) as Assault_Modesty_1,Sum(InsulttomodestyofWomen)as Insult_Modesty_1,
Sum(CrueltybyHusbandorhisRelatives)as Husband_Cruelty_1
FROM &quot;42_District_wise_crimes_committed_against_women_2001_2012&quot;
WHERE DISTRICT NOT like '%TOTAL'
group by STATE)W1
JOIN
(Select State,DISTRICT,Year,Sum(Rape)as Rape_2,Sum(DowryDeaths)as Dowry_2,
Sum(Assaultonwomenwithintenttooutragehermodesty) as Assault_Modesty_2,Sum(InsulttomodestyofWomen)as Insult_Modesty_2,
Sum(CrueltybyHusbandorhisRelatives)as Husband_Cruelty_2
FROM &quot;42_District_wise_crimes_committed_against_women_2013&quot;
WHERE DISTRICT NOT like '%TOTAL'
group by STATE)W2
on W1.STATE=W2.STATE
JOIN
(Select State,DISTRICT,Year,Sum(CustodialOtherRape)as Custodial_Rape,Sum(CustodialGangRape)as Custodial_GangRape,
Sum(RapeGangRape) as Gang_Rape,sum(RapeOthers)as Rape_3,Sum(DowryDeaths)as Dowry_3,
Sum(SexualHarassment) as Sexual_Harassment,Sum(AssaultonwomenwithintenttoDisrobe)as Assault,Sum(Voyeurism) as Voyeurism,Sum(Stalking) as Stalking,
Sum(Others) as Other,Sum(InsulttotheModestyofWomenTotal)as Insult_Modesty_3,Sum(CrueltybyHusbandorhisRelatives)as Husband_Cruelty_3,Sum(Murder) as Murder,
Sum(AbetmentofSuicidesofWomen) as Women_Suicides,Sum(DowryProhibitionAct1961)as Dowry_Acts
FROM &quot;42_District_wise_crimes_committed_against_women_2014&quot;
WHERE DISTRICT NOT like '%TOTAL'
group by STATE)W3
on W1.STATE=W3.STATE

</sql><current_tab id="0"/></tab_sql></sqlb_project>
